capital = 679

oob = "SAU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	fuel_silos = 1
}

set_convoys = 15
set_stability = 0.50
set_war_support = 0.50

add_ideas = {
	GEN_HOG_Ade
	GEN_ECO_Ade
	GEN_SEC_Ade
	GEN_FOR_Ade
}

set_politics = {

	parties = {
		
		paternal_autocrat = {
			popularity = 100
		}
	}


	ruling_party = paternal_autocrat
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "'Abd al-Ilah"
	desc = "POLITICS_ABDALILAH_DESC"
	picture = "Portrait_ARB_AbdAl-Ilah.tga"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}