info face="MingHei" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=93 base=63 scaleW=1750 scaleH=1750 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MingHei_Map.dds"
chars count=704
char id=33   x=1735  y=0     width=15    height=58    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=1685  y=1659  width=24    height=21    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=36   x=1524  y=0     width=45    height=69    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=45   x=1716  y=1000  width=27    height=12    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=58   x=1726  y=1409  width=13    height=43    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=65   x=1673  y=1601  width=58    height=58    xoffset=-1    yoffset=7     xadvance=56    page=0  chnl=15
char id=66   x=474   y=1671  width=47    height=58    xoffset=3     yoffset=7     xadvance=52    page=0  chnl=15
char id=67   x=1267  y=1602  width=52    height=60    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=68   x=271   y=1672  width=51    height=58    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=69   x=1458  y=1601  width=43    height=59    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=70   x=740   y=1670  width=41    height=58    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=71   x=1700  y=745   width=50    height=60    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=72   x=322   y=1672  width=51    height=58    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=73   x=1734  y=341   width=14    height=58    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=74   x=1711  y=1146  width=39    height=59    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=75   x=168   y=1672  width=52    height=58    xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=76   x=1707  y=678   width=43    height=59    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=77   x=1611  y=1601  width=62    height=58    xoffset=3     yoffset=7     xadvance=69    page=0  chnl=15
char id=78   x=373   y=1672  width=51    height=58    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=79   x=1212  y=1603  width=55    height=60    xoffset=2     yoffset=6     xadvance=58    page=0  chnl=15
char id=80   x=521   y=1670  width=46    height=58    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=15
char id=81   x=1693  y=1278  width=55    height=64    xoffset=2     yoffset=6     xadvance=58    page=0  chnl=15
char id=82   x=424   y=1672  width=50    height=58    xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=83   x=1319  y=1602  width=46    height=60    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=84   x=220   y=1672  width=51    height=58    xoffset=-1    yoffset=7     xadvance=49    page=0  chnl=15
char id=85   x=1699  y=409   width=51    height=60    xoffset=3     yoffset=7     xadvance=58    page=0  chnl=15
char id=86   x=58    y=1672  width=56    height=58    xoffset=-1    yoffset=7     xadvance=55    page=0  chnl=15
char id=87   x=1536  y=1601  width=75    height=58    xoffset=-1    yoffset=7     xadvance=74    page=0  chnl=15
char id=88   x=0     y=1672  width=58    height=58    xoffset=-1    yoffset=7     xadvance=56    page=0  chnl=15
char id=89   x=114   y=1672  width=54    height=58    xoffset=-1    yoffset=7     xadvance=53    page=0  chnl=15
char id=90   x=1365  y=1602  width=48    height=59    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=15
char id=95   x=1699  y=469   width=38    height=7     xoffset=-1    yoffset=69    xadvance=35    page=0  chnl=15
char id=97   x=1194  y=1663  width=40    height=45    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=98   x=1705  y=1538  width=45    height=59    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=15
char id=99   x=1153  y=1663  width=41    height=46    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=100  x=1413  y=1601  width=45    height=59    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=15
char id=101  x=1111  y=1665  width=42    height=46    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=102  x=1501  y=1601  width=35    height=59    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=103  x=893   y=1670  width=44    height=57    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=104  x=699   y=1670  width=41    height=58    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=105  x=1737  y=544   width=13    height=58    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=30    height=72    xoffset=-12   yoffset=7     xadvance=22    page=0  chnl=15
char id=107  x=657   y=1670  width=42    height=58    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=108  x=1725  y=611   width=13    height=58    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=1351  y=1662  width=64    height=43    xoffset=3     yoffset=22    xadvance=70    page=0  chnl=15
char id=110  x=1565  y=1659  width=41    height=43    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=111  x=1067  y=1666  width=44    height=46    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=112  x=567   y=1670  width=45    height=58    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=113  x=612   y=1670  width=45    height=58    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=114  x=1606  y=1659  width=32    height=43    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=115  x=1234  y=1663  width=39    height=45    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=116  x=1716  y=946   width=32    height=54    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=117  x=1273  y=1662  width=41    height=44    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=118  x=1476  y=1660  width=45    height=43    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=119  x=1415  y=1660  width=61    height=43    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=120  x=1521  y=1660  width=44    height=43    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=121  x=847   y=1670  width=46    height=57    xoffset=-1    yoffset=22    xadvance=44    page=0  chnl=15
char id=122  x=1314  y=1662  width=37    height=44    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=124  x=30    y=0     width=11    height=72    xoffset=9     yoffset=7     xadvance=30    page=0  chnl=15
char id=12300 x=1662  y=1659  width=23    height=39    xoffset=45    yoffset=3     xadvance=70    page=0  chnl=15
char id=12301 x=1638  y=1659  width=24    height=40    xoffset=1     yoffset=31    xadvance=70    page=0  chnl=15
char id=19968 x=0     y=1730  width=65    height=13    xoffset=2     yoffset=29    xadvance=70    page=0  chnl=15
char id=19969 x=197   y=1609  width=65    height=63    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=19975 x=1547  y=1474  width=67    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=19978 x=530   y=1544  width=66    height=64    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=19979 x=988   y=1541  width=65    height=64    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=19981 x=1070  y=1475  width=69    height=64    xoffset=0     yoffset=6     xadvance=70    page=0  chnl=15
char id=19987 x=0     y=480   width=64    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=19990 x=1479  y=1474  width=68    height=64    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=19996 x=335   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=19997 x=1053  y=1540  width=64    height=64    xoffset=3     yoffset=4     xadvance=70    page=0  chnl=15
char id=20013 x=567   y=1084  width=61    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=20020 x=594   y=409   width=66    height=68    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=20025 x=660   y=1349  width=69    height=65    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=20027 x=594   y=1283  width=66    height=66    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=20029 x=1504  y=1538  width=68    height=63    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=20041 x=895   y=1147  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=20044 x=1571  y=409   width=64    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=20052 x=483   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20061 x=963   y=1147  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=20063 x=1465  y=1409  width=66    height=65    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20080 x=404   y=1414  width=67    height=65    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=20102 x=384   y=1609  width=60    height=63    xoffset=5     yoffset=6     xadvance=70    page=0  chnl=15
char id=20108 x=1003  y=1666  width=64    height=53    xoffset=3     yoffset=10    xadvance=70    page=0  chnl=15
char id=20113 x=132   y=1609  width=65    height=63    xoffset=2     yoffset=7     xadvance=70    page=0  chnl=15
char id=20114 x=0     y=1609  width=66    height=63    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=20122 x=955   y=1605  width=66    height=61    xoffset=2     yoffset=7     xadvance=70    page=0  chnl=15
char id=20133 x=1205  y=0     width=66    height=69    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=20135 x=408   y=273   width=67    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20154 x=1031  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=20160 x=340   y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20177 x=1395  y=477   width=70    height=67    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20182 x=1035  y=137   width=69    height=68    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=20195 x=828   y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20196 x=664   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20197 x=203   y=1415  width=67    height=65    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=20204 x=737   y=880   width=67    height=67    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=20234 x=319   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20239 x=702   y=69    width=70    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20240 x=1115  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20247 x=772   y=69    width=70    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20250 x=110   y=0     width=70    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20262 x=912   y=69    width=70    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20271 x=921   y=409   width=65    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20294 x=1035  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20302 x=142   y=69    width=70    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20304 x=272   y=273   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20307 x=490   y=545   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20315 x=408   y=749   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20316 x=204   y=274   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20329 x=1640  y=0     width=71    height=68    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=20381 x=420   y=546   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20420 x=0     y=72    width=71    height=68    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=20439 x=280   y=548   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20445 x=422   y=69    width=70    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20449 x=136   y=208   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20478 x=340   y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20799 x=270   y=1415  width=67    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=20811 x=1340  y=879   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20837 x=68    y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20840 x=1448  y=1080  width=70    height=66    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20843 x=1143  y=1344  width=69    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=20844 x=1380  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20845 x=1254  y=946   width=66    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20848 x=829   y=1608  width=65    height=62    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=20849 x=660   y=1283  width=66    height=66    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=20851 x=858   y=947   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=20852 x=1677  y=1212  width=66    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=20854 x=784   y=1015  width=65    height=67    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=20856 x=272   y=749   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20857 x=1072  y=341   width=67    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=20864 x=1272  y=341   width=66    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=20869 x=445   y=1084  width=61    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=20872 x=640   y=1479  width=62    height=65    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=20891 x=1661  y=1409  width=65    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=20912 x=729   y=1349  width=69    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=20914 x=1044  y=1013  width=65    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20919 x=250   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=20934 x=1156  y=812   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=20937 x=1494  y=812   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20960 x=1207  y=1474  width=68    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=20961 x=1411  y=1474  width=68    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=20964 x=1588  y=1080  width=70    height=66    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=20975 x=1212  y=273   width=67    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=20976 x=1074  y=1345  width=69    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=20999 x=204   y=1217  width=67    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=21015 x=791   y=1283  width=65    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=21017 x=1501  y=1278  width=64    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=21018 x=1437  y=1278  width=64    height=66    xoffset=3     yoffset=4     xadvance=70    page=0  chnl=15
char id=21033 x=914   y=1014  width=65    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=21035 x=1309  y=1278  width=64    height=66    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=21069 x=1376  y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=21147 x=63    y=1349  width=62    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=21152 x=1474  y=879   width=67    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=21161 x=0     y=950   width=66    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=21162 x=0     y=276   width=68    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=21171 x=1675  y=879   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21187 x=1116  y=409   width=65    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21202 x=849   y=1014  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21256 x=1206  y=341   width=66    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=21271 x=1008  y=1213  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=21306 x=1084  y=1604  width=63    height=61    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=21313 x=132   y=1017  width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21315 x=66    y=1017  width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21326 x=402   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=21327 x=0     y=682   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=21329 x=1073  y=0     width=66    height=69    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=21335 x=1650  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21338 x=1005  y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=21340 x=1700  y=204   width=43    height=67    xoffset=18    yoffset=3     xadvance=70    page=0  chnl=15
char id=21344 x=689   y=1084  width=59    height=67    xoffset=7     yoffset=3     xadvance=70    page=0  chnl=15
char id=21345 x=394   y=1017  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21346 x=1338  y=341   width=66    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=21351 x=0     y=1017  width=66    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=21355 x=781   y=1670  width=66    height=57    xoffset=2     yoffset=9     xadvance=70    page=0  chnl=15
char id=21360 x=856   y=1280  width=65    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=21361 x=1011  y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=21380 x=200   y=1545  width=66    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=21382 x=1614  y=1474  width=67    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=21407 x=1003  y=1411  width=66    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=21414 x=936   y=1346  width=69    height=65    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=21442 x=41    y=0     width=69    height=70    xoffset=0     yoffset=1     xadvance=70    page=0  chnl=15
char id=21450 x=1343  y=1474  width=68    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=21453 x=68    y=749   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=21465 x=762   y=477   width=71    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=21476 x=1369  y=1013  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21488 x=128   y=1084  width=64    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=21494 x=66    y=950   width=66    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=21496 x=882   y=1476  width=60    height=65    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=21508 x=544   y=205   width=68    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=21512 x=562   y=69    width=70    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=21513 x=1239  y=1013  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21516 x=578   y=1479  width=62    height=65    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=21518 x=1628  y=812   width=67    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=21520 x=793   y=1544  width=65    height=64    xoffset=3     yoffset=4     xadvance=70    page=0  chnl=15
char id=21521 x=506   y=1084  width=61    height=67    xoffset=4     yoffset=2     xadvance=70    page=0  chnl=15
char id=21525 x=1692  y=1013  width=58    height=65    xoffset=6     yoffset=5     xadvance=70    page=0  chnl=15
char id=21531 x=471   y=1414  width=67    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=21592 x=1099  y=1146  width=68    height=66    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=21628 x=1611  y=1212  width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=21644 x=726   y=948   width=66    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=21703 x=1135  y=1410  width=66    height=65    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=21704 x=1156  y=205   width=68    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=21733 x=195   y=1480  width=65    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=21746 x=1386  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21776 x=680   y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=21888 x=1273  y=879   width=67    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=21895 x=1452  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=21916 x=1518  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22025 x=542   y=273   width=67    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22043 x=816   y=205   width=68    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=22134 x=874   y=1214  width=67    height=66    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=22235 x=1021  y=1605  width=63    height=61    xoffset=3     yoffset=7     xadvance=70    page=0  chnl=15
char id=22240 x=1180  y=1539  width=63    height=64    xoffset=3     yoffset=6     xadvance=70    page=0  chnl=15
char id=22242 x=1117  y=1539  width=63    height=64    xoffset=3     yoffset=6     xadvance=70    page=0  chnl=15
char id=22253 x=515   y=1479  width=63    height=65    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=22269 x=452   y=1479  width=63    height=65    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=22270 x=324   y=1480  width=64    height=65    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=22280 x=1565  y=1278  width=64    height=66    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=22303 x=134   y=1545  width=66    height=64    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22307 x=564   y=1608  width=67    height=62    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=22312 x=1020  y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=22317 x=739   y=1414  width=66    height=65    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22320 x=1552  y=1344  width=68    height=65    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22338 x=207   y=682   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22350 x=1608  y=879   width=67    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22362 x=67    y=1545  width=67    height=64    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=22369 x=551   y=680   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22374 x=1681  y=1474  width=67    height=64    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22467 x=1632  y=205   width=68    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22478 x=414   y=682   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22484 x=201   y=344   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=22522 x=1238  y=1080  width=70    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=22561 x=207   y=1151  width=69    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=22570 x=0     y=1545  width=67    height=64    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22612 x=909   y=544   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22622 x=690   y=137   width=69    height=68    xoffset=0     yoffset=1     xadvance=70    page=0  chnl=15
char id=22659 x=621   y=137   width=69    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=22696 x=266   y=1545  width=66    height=64    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=22763 x=858   y=1544  width=65    height=64    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22797 x=726   y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=22799 x=1020  y=745   width=68    height=67    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22805 x=1463  y=0     width=61    height=69    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=22806 x=1224  y=745   width=68    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22810 x=1271  y=0     width=65    height=69    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=22823 x=1167  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22825 x=496   y=1608  width=68    height=62    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=22826 x=1235  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22827 x=807   y=1214  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=22830 x=816   y=812   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22839 x=1206  y=879   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22855 x=986   y=1279  width=65    height=66    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=22856 x=1605  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=22862 x=0     y=1151  width=69    height=66    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=22868 x=952   y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22885 x=1078  y=273   width=67    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=22909 x=1185  y=544   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=22982 x=1254  y=544   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=22996 x=612   y=814   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=23041 x=0     y=548   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=23068 x=1397  y=69    width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=23110 x=1480  y=273   width=67    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=23273 x=700   y=544   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=23388 x=1392  y=544   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=23391 x=1368  y=1538  width=68    height=63    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=23395 x=1299  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=23425 x=0     y=1084  width=64    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=23433 x=1506  y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=23435 x=1292  y=812   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=23447 x=132   y=950   width=66    height=67    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=23450 x=335   y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=23451 x=408   y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=23466 x=402   y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=23478 x=469   y=341   width=67    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=23486 x=1139  y=0     width=66    height=69    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=23487 x=536   y=341   width=67    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=23494 x=603   y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=23500 x=318   y=480   width=63    height=68    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=23519 x=670   y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=23528 x=1242  y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=23548 x=1201  y=1409  width=66    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=23567 x=798   y=1349  width=69    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=23572 x=606   y=1217  width=67    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=23588 x=539   y=1217  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=23612 x=937   y=1411  width=66    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=23614 x=68    y=1415  width=68    height=65    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=23646 x=805   y=1414  width=66    height=65    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=23665 x=249   y=1349  width=61    height=66    xoffset=4     yoffset=4     xadvance=70    page=0  chnl=15
char id=23707 x=381   y=478   width=62    height=68    xoffset=4     yoffset=2     xadvance=70    page=0  chnl=15
char id=23725 x=801   y=0     width=68    height=69    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=23736 x=737   y=341   width=67    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=23777 x=804   y=341   width=67    height=68    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=23860 x=982   y=69    width=70    height=68    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=24029 x=1373  y=1278  width=64    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=24030 x=1628  y=1013  width=64    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24037 x=937   y=1670  width=66    height=56    xoffset=2     yoffset=9     xadvance=70    page=0  chnl=15
char id=24052 x=323   y=1609  width=61    height=63    xoffset=6     yoffset=5     xadvance=70    page=0  chnl=15
char id=24061 x=0     y=1283  width=66    height=66    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=24067 x=1292  y=745   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=24076 x=871   y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=24085 x=192   y=480   width=63    height=68    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=24093 x=1441  y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=24120 x=256   y=1084  width=63    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=24149 x=1224  y=205   width=68    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24178 x=0     y=1480  width=65    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=24179 x=66    y=1283  width=66    height=66    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=24191 x=1470  y=341   width=66    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24199 x=1360  y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24207 x=938   y=341   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=24211 x=733   y=0     width=68    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24213 x=1104  y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24217 x=1496  y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24220 x=828   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24230 x=272   y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24237 x=552   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24247 x=414   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24248 x=68    y=276   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24265 x=1656  y=136   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24278 x=1311  y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24311 x=1005  y=1345  width=69    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=24314 x=1656  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=24320 x=332   y=1545  width=66    height=64    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=24343 x=1635  y=409   width=64    height=68    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=24443 x=1380  y=137   width=69    height=68    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=24444 x=138   y=682   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=24459 x=1466  y=69    width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24471 x=1139  y=341   width=67    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24481 x=755   y=678   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=24503 x=0     y=140   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24509 x=620   y=477   width=71    height=67    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=24515 x=1098  y=1080  width=70    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=24535 x=1209  y=1212  width=67    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24576 x=1668  y=544   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=24635 x=68    y=1217  width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24681 x=1275  y=1474  width=68    height=64    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=24688 x=207   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=24713 x=0     y=1217  width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24847 x=405   y=1217  width=67    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=24917 x=0     y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25096 x=726   y=1283  width=65    height=66    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=25104 x=759   y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=25105 x=472   y=1217  width=67    height=66    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=25112 x=528   y=950   width=66    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=25152 x=959   y=678   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=25166 x=132   y=1283  width=66    height=66    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=25176 x=0     y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25196 x=67    y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25252 x=1336  y=0     width=65    height=69    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=25289 x=1224  y=812   width=68    height=67    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=25308 x=1427  y=812   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25343 x=180   y=0     width=70    height=69    xoffset=0     yoffset=1     xadvance=70    page=0  chnl=15
char id=25345 x=264   y=950   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=25370 x=475   y=273   width=67    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=25373 x=897   y=611   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25386 x=1163  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25463 x=1428  y=205   width=68    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25552 x=952   y=812   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25705 x=276   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=25746 x=1675  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=25903 x=462   y=950   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=25913 x=937   y=0     width=68    height=69    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=25918 x=1449  y=611   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25919 x=1173  y=137   width=69    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=25942 x=204   y=749   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=25958 x=869   y=0     width=68    height=69    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=25991 x=0     y=749   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=26000 x=1639  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=26031 x=1435  y=678   width=68    height=67    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=26032 x=897   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=26041 x=609   y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=26049 x=660   y=409   width=66    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=26063 x=350   y=548   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26085 x=444   y=1608  width=52    height=63    xoffset=9     yoffset=6     xadvance=70    page=0  chnl=15
char id=26086 x=631   y=1608  width=66    height=62    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=26087 x=702   y=1479  width=60    height=65    xoffset=5     yoffset=4     xadvance=70    page=0  chnl=15
char id=26102 x=1069  y=1410  width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0  chnl=15
char id=26106 x=763   y=1608  width=66    height=62    xoffset=3     yoffset=6     xadvance=70    page=0  chnl=15
char id=26114 x=187   y=1349  width=62    height=66    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=26118 x=1243  y=1538  width=63    height=64    xoffset=5     yoffset=6     xadvance=70    page=0  chnl=15
char id=26124 x=762   y=1479  width=60    height=65    xoffset=5     yoffset=5     xadvance=70    page=0  chnl=15
char id=26126 x=1688  y=1344  width=62    height=65    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=26131 x=388   y=1479  width=64    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=26132 x=719   y=1015  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=26143 x=66    y=1609  width=66    height=63    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=26222 x=198   y=412   width=66    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=26234 x=64    y=480   width=64    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=26297 x=310   y=1349  width=70    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=26354 x=125   y=1349  width=62    height=66    xoffset=4     yoffset=4     xadvance=70    page=0  chnl=15
char id=26364 x=1348  y=1344  width=68    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=26391 x=255   y=480   width=63    height=68    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=26395 x=329   y=1017  width=65    height=67    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=26397 x=1564  y=1013  width=64    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=26408 x=0     y=615   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26412 x=69    y=615   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26435 x=207   y=615   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=26460 x=1503  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=26469 x=1367  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=26494 x=345   y=615   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26497 x=1255  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26519 x=1185  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26524 x=0     y=1415  width=68    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=26575 x=791   y=409   width=65    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=26597 x=414   y=615   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26604 x=975   y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26612 x=1303  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=26681 x=770   y=544   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26684 x=483   y=613   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=26690 x=1027  y=678   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26705 x=276   y=1151  width=69    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=26753 x=1371  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=26757 x=759   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=26825 x=1668  y=341   width=66    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=26862 x=630   y=544   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=26865 x=492   y=69    width=70    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=27103 x=595   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=27427 x=966   y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=27431 x=132   y=412   width=66    height=68    xoffset=4     yoffset=2     xadvance=70    page=0  chnl=15
char id=27463 x=138   y=615   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=27542 x=840   y=544   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=27604 x=0     y=1349  width=63    height=66    xoffset=5     yoffset=4     xadvance=70    page=0  chnl=15
char id=27611 x=1051  y=1279  width=65    height=66    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=27665 x=262   y=1609  width=61    height=63    xoffset=7     yoffset=7     xadvance=70    page=0  chnl=15
char id=27704 x=1518  y=1080  width=70    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=27714 x=528   y=1283  width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=27721 x=69    y=1151  width=69    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=27735 x=1075  y=1212  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=27743 x=136   y=1415  width=67    height=65    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=27766 x=676   y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=27779 x=1507  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=27801 x=408   y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27827 x=1360  y=812   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27835 x=690   y=611   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27839 x=1477  y=1212  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=27849 x=338   y=1217  width=67    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27850 x=128   y=480   width=64    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=27861 x=1575  y=1146  width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27874 x=483   y=680   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27888 x=1599  y=544   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=27901 x=204   y=206   width=68    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27915 x=268   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27931 x=1121  y=69    width=69    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=27941 x=1564  y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=27946 x=1643  y=1146  width=68    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=27954 x=330   y=950   width=66    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=27982 x=1005  y=0     width=68    height=69    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=27993 x=1530  y=544   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=28006 x=743   y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=28023 x=0     y=208   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=28037 x=204   y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28165 x=938   y=879   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28193 x=476   y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28201 x=884   y=812   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28207 x=966   y=611   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28246 x=1602  y=341   width=66    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28286 x=810   y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=28373 x=1465  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=28385 x=871   y=879   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28448 x=544   y=814   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28504 x=1116  y=544   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=28595 x=136   y=276   width=68    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=28608 x=691   y=477   width=71    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=28909 x=1571  y=678   width=68    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=29226 x=1673  y=68    width=69    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=29233 x=462   y=409   width=66    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=29273 x=1267  y=1409  width=66    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=29275 x=1109  y=1013  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=29305 x=1088  y=812   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=29369 x=670   y=881   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=29420 x=345   y=682   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=29436 x=1045  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=29579 x=1147  y=1603  width=65    height=60    xoffset=2     yoffset=7     xadvance=70    page=0  chnl=15
char id=29595 x=605   y=1414  width=67    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=29615 x=1001  y=1476  width=69    height=64    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=29627 x=1020  y=812   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=29642 x=1416  y=1344  width=68    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=29677 x=1139  y=879   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=29699 x=70    y=548   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=29702 x=1436  y=1538  width=68    height=63    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=29747 x=1535  y=69    width=69    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=29748 x=138   y=1151  width=69    height=66    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=29785 x=804   y=880   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=29786 x=1584  y=946   width=66    height=67    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=29790 x=748   y=813   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=29791 x=596   y=1544  width=66    height=64    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=29916 x=680   y=813   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=29926 x=1639  y=1538  width=66    height=63    xoffset=3     yoffset=6     xadvance=70    page=0  chnl=15
char id=29976 x=1116  y=1278  width=65    height=66    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=30000 x=894   y=1608  width=61    height=62    xoffset=4     yoffset=7     xadvance=70    page=0  chnl=15
char id=30001 x=628   y=1084  width=61    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=30002 x=942   y=1476  width=59    height=65    xoffset=5     yoffset=5     xadvance=70    page=0  chnl=15
char id=30008 x=66    y=412   width=66    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=30041 x=505   y=477   width=62    height=68    xoffset=4     yoffset=2     xadvance=70    page=0  chnl=15
char id=30053 x=877   y=273   width=67    height=68    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=30086 x=1139  y=1475  width=68    height=64    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=30123 x=1259  y=69    width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=30331 x=690   y=1151  width=69    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=30333 x=1695  y=812   width=55    height=66    xoffset=7     yoffset=3     xadvance=70    page=0  chnl=15
char id=30334 x=1531  y=1409  width=65    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=30340 x=1181  y=1278  width=64    height=66    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=30343 x=330   y=1283  width=66    height=66    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=30382 x=1561  y=812   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=30410 x=1410  y=1212  width=67    height=66    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=30414 x=538   y=1414  width=67    height=65    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=30422 x=921   y=1280  width=65    height=66    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=30427 x=680   y=746   width=68    height=67    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=30431 x=398   y=1544  width=66    height=64    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=30452 x=1245  y=1278  width=64    height=66    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=30465 x=340   y=749   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=30563 x=1095  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=30707 x=1572  y=1538  width=67    height=63    xoffset=0     yoffset=6     xadvance=70    page=0  chnl=15
char id=30827 x=71    y=70    width=71    height=68    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=30970 x=842   y=69    width=70    height=68    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=30977 x=1569  y=0     width=71    height=68    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=31038 x=1564  y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=31062 x=1449  y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=31070 x=396   y=409   width=66    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=31119 x=612   y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=31179 x=69    y=682   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=31185 x=136   y=749   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=31192 x=1535  y=477   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=31209 x=352   y=69    width=70    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=31302 x=476   y=205   width=68    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=31361 x=603   y=881   width=67    height=67    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=31435 x=1333  y=1409  width=66    height=65    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=31526 x=536   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=31532 x=944   y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=31572 x=345   y=137   width=69    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=31649 x=0     y=344   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=31859 x=1587  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=32034 x=198   y=950   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=32047 x=337   y=1414  width=67    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=32418 x=672   y=1414  width=67    height=65    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32422 x=396   y=1283  width=66    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32435 x=740   y=1217  width=67    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=32445 x=1212  y=1344  width=68    height=65    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=32447 x=1632  y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32452 x=1280  y=1344  width=68    height=65    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32454 x=264   y=1017  width=65    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32455 x=483   y=1151  width=69    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=32461 x=264   y=1283  width=66    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=32479 x=1292  y=205   width=68    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=32485 x=1145  y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=32499 x=552   y=1151  width=69    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=32500 x=823   y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32517 x=1518  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=32597 x=728   y=1544  width=65    height=64    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=32599 x=822   y=1479  width=60    height=65    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=32652 x=1279  y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=32654 x=1346  y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=32676 x=1242  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=32752 x=1328  y=69    width=69    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=32769 x=462   y=1283  width=66    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32771 x=1541  y=879   width=67    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=32773 x=1320  y=946   width=66    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32819 x=662   y=1544  width=66    height=64    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=32822 x=1399  y=1409  width=66    height=65    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=32834 x=380   y=1349  width=70    height=65    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=32852 x=621   y=612   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32899 x=272   y=816   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=32943 x=1499  y=1013  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=32972 x=469   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=32993 x=1311  y=409   width=65    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=33033 x=833   y=477   width=71    height=67    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=33034 x=276   y=615   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=33073 x=1604  y=68    width=69    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=33098 x=1439  y=1146  width=68    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=33150 x=904   y=477   width=71    height=67    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=33258 x=567   y=477   width=53    height=68    xoffset=8     yoffset=2     xadvance=70    page=0  chnl=15
char id=33292 x=1181  y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=33293 x=632   y=69    width=70    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=33390 x=1306  y=1538  width=62    height=64    xoffset=7     yoffset=6     xadvance=70    page=0  chnl=15
char id=33391 x=1401  y=0     width=62    height=69    xoffset=7     yoffset=2     xadvance=70    page=0  chnl=15
char id=33394 x=1343  y=1212  width=67    height=66    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=33406 x=1428  y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=33426 x=1596  y=1409  width=65    height=65    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33452 x=1360  y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=33487 x=673   y=1217  width=67    height=66    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=33521 x=1276  y=1212  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=33576 x=952   y=205   width=68    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=33589 x=1122  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33609 x=0     y=412   width=66    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33635 x=1156  y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=33655 x=1088  y=745   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=33707 x=1056  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33713 x=276   y=682   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=33778 x=924   y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33796 x=884   y=745   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=33829 x=1304  y=1013  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33832 x=1536  y=341   width=66    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33889 x=201   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=33922 x=459   y=1017  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=33945 x=612   y=747   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=34028 x=136   y=1217  width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=34115 x=544   y=747   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=34255 x=138   y=138   width=69    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=34299 x=476   y=749   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=34382 x=69    y=140   width=69    height=68    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=34892 x=134   y=883   width=67    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=34903 x=1311  y=611   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=35199 x=464   y=1544  width=66    height=64    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=35282 x=443   y=477   width=62    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=35299 x=884   y=205   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=35449 x=1413  y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=35758 x=891   y=678   width=68    height=67    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=35802 x=1173  y=611   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=35806 x=1104  y=611   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=35834 x=1231  y=678   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=35874 x=1547  y=273   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=36125 x=871   y=1411  width=66    height=65    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=36129 x=941   y=1213  width=67    height=66    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=36149 x=1614  y=273   width=67    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=36158 x=1544  y=1212  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=36182 x=526   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=36190 x=457   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=36196 x=1681  y=273   width=67    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=36203 x=212   y=69    width=70    height=68    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=36215 x=748   y=1082  width=70    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36234 x=552   y=612   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=36335 x=1052  y=69    width=69    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=36710 x=654   y=1017  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=36724 x=986   y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=36741 x=1088  y=205   width=68    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=36758 x=67    y=344   width=67    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=36763 x=1404  y=341   width=66    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=36793 x=958   y=1081  width=70    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36797 x=520   y=1349  width=70    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36798 x=818   y=1082  width=70    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=36807 x=560   y=545   width=70    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=36808 x=888   y=1081  width=70    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36816 x=1658  y=1080  width=70    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36817 x=621   y=1151  width=69    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=36827 x=1378  y=1080  width=70    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=36828 x=590   y=1349  width=70    height=65    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36830 x=414   y=1151  width=69    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=36842 x=345   y=1151  width=69    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36874 x=1308  y=1080  width=70    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=36884 x=1325  y=477   width=70    height=67    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=36895 x=1168  y=1080  width=70    height=66    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=36947 x=759   y=1148  width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=36974 x=1461  y=544   width=69    height=67    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=36981 x=210   y=548   width=70    height=67    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=37027 x=1484  y=1344  width=68    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=37030 x=594   y=950   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=37051 x=1323  y=544   width=69    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=37089 x=867   y=1346  width=69    height=65    xoffset=0     yoffset=5     xadvance=70    page=0  chnl=15
char id=37096 x=748   y=205   width=68    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=37117 x=687   y=679   width=68    height=67    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=37122 x=1620  y=1344  width=68    height=65    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=37202 x=827   y=1148  width=68    height=66    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=37319 x=619   y=679   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=37324 x=697   y=1608  width=66    height=62    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=37329 x=1028  y=1080  width=70    height=66    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=38081 x=1047  y=544   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=38142 x=978   y=544   width=69    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=38177 x=198   y=1017  width=66    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=38376 x=382   y=1084  width=63    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=38388 x=319   y=1084  width=63    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=38433 x=192   y=1084  width=64    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=38450 x=330   y=410   width=66    height=68    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=38453 x=660   y=948   width=66    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=38463 x=65    y=1480  width=65    height=65    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=38464 x=64    y=1084  width=64    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=38468 x=1174  y=1013  width=65    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=38469 x=130   y=1480  width=65    height=65    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=38470 x=979   y=1013  width=65    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=38485 x=396   y=950   width=66    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=38517 x=792   y=947   width=66    height=67    xoffset=4     yoffset=3     xadvance=70    page=0  chnl=15
char id=38518 x=856   y=409   width=65    height=68    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=38534 x=528   y=409   width=66    height=68    xoffset=4     yoffset=2     xadvance=70    page=0  chnl=15
char id=38553 x=990   y=946   width=66    height=67    xoffset=3     yoffset=3     xadvance=70    page=0  chnl=15
char id=38597 x=68    y=208   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=38598 x=1190  y=69    width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=38634 x=1629  y=1278  width=64    height=66    xoffset=3     yoffset=4     xadvance=70    page=0  chnl=15
char id=38647 x=260   y=1480  width=64    height=65    xoffset=3     yoffset=5     xadvance=70    page=0  chnl=15
char id=38654 x=748   y=746   width=68    height=67    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=38669 x=1005  y=879   width=67    height=67    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=38712 x=589   y=1017  width=65    height=67    xoffset=2     yoffset=4     xadvance=70    page=0  chnl=15
char id=38738 x=524   y=1017  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=38750 x=1188  y=946   width=66    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=38761 x=1246  y=409   width=65    height=68    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=38886 x=1434  y=1013  width=65    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=38889 x=1072  y=879   width=67    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=39029 x=271   y=1217  width=67    height=66    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=39039 x=816   y=745   width=68    height=67    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=39046 x=282   y=69    width=70    height=68    xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=39047 x=140   y=548   width=70    height=67    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=39072 x=1587  y=137   width=69    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=39118 x=450   y=1349  width=70    height=65    xoffset=0     yoffset=6     xadvance=70    page=0  chnl=15
char id=39321 x=1496  y=745   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=39532 x=923   y=1541  width=65    height=64    xoffset=2     yoffset=6     xadvance=70    page=0  chnl=15
char id=39640 x=1051  y=409   width=65    height=68    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=39745 x=1518  y=137   width=69    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=40065 x=264   y=412   width=66    height=68    xoffset=1     yoffset=2     xadvance=70    page=0  chnl=15
char id=40092 x=134   y=344   width=67    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=40575 x=340   y=273   width=68    height=68    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=40614 x=1407  y=879   width=67    height=67    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=40644 x=268   y=342   width=67    height=68    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=40654 x=136   y=816   width=68    height=67    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=40657 x=198   y=1283  width=66    height=66    xoffset=2     yoffset=5     xadvance=70    page=0  chnl=15
char id=40784 x=388   y=0     width=69    height=69    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=40857 x=1142  y=1212  width=67    height=66    xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=65288 x=1711  y=0     width=24    height=68    xoffset=45    yoffset=3     xadvance=70    page=0  chnl=15
char id=65289 x=1725  y=136   width=24    height=68    xoffset=0     yoffset=3     xadvance=70    page=0  chnl=15
char id=65306 x=1728  y=1078  width=14    height=43    xoffset=10    yoffset=22    xadvance=70    page=0  chnl=15
