info face="Maszyna Plus" size=-11 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=12 base=10 scaleW=256 scaleH=256

char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=85    y=21    width=2     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=227   y=20    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=69    y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=94    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=62    y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=146   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=250   y=20    width=1     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=76    y=21    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=252   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=212   y=20    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=222   y=20    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=247   y=20    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=0     y=32    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=40    y=30    width=1     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=17    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=209   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=216   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=120   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=12    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=237   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=6     y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=0     y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=250   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=160   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=244   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=209   y=20    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=232   y=20    width=1     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=202   y=20    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=234   y=20    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=195   y=20    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=167   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=18    y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=128   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=119   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=174   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=47    y=21    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=152   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=155   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=72    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=108   y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=188   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=96    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=137   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=112   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=164   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=173   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=136   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=80    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=200   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=181   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=40    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=64    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=88    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=128   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=56    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=227   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=218   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=104   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=81    y=21    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=100   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=241   y=20    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=34    y=30    width=5     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=217   y=20    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=115   y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=104   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=139   y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=32    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=146   y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=48    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=28    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=191   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=55    y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=87    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=182   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=24    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=160   y=20    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=97    y=21    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=131   y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=31    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=39    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=187   y=20    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=153   y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=195   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=170   y=20    width=8     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=106   y=21    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=123   y=20    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=88    y=21    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=22    y=21    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=179   y=20    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=140  x=64    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=143  x=9     y=32    width=24    height=1     xoffset=-8    yoffset=11    xadvance=6     page=0  chnl=15
char id=156  x=202   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=159  x=8     y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=16    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=56    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=47    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=0     y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=185  x=244   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=236   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=80    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=38    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=8     y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=72    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=223   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=230   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=209   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=144   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
kernings count=57
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
