###############
#GERMANY IDEAS#
###############

#########################################################
#Coded by AirHunter, do not touch without his permission#
#########################################################
ideas = {

	country = {

		GER_victor_of_the_guerra_mondiale = {
			picture = generic_victors_of_ww1
			modifier = {
			 surrender_limit = 0.20
			}
			research_bonus = {
				land_doctrine = -0.7
				naval_doctrine = -0.7
				air_doctrine = -0.7
			}
		}

		GER_liberal_revolts = {
			picture = generic_democratic_drift_bonus
			modifier = {
			 stability_factor = -0.15
			 political_power_gain = -0.25
			 political_power_factor = -0.25
			}
		}

		GER_socialist_revolts = {
			picture = generic_democratic_drift
			modifier = {
			 stability_factor = -0.15
			 production_speed_buildings_factor = -0.25
			 industrial_capacity_factory = -0.25
			}
		}

		GER_separatist_revolts = {
			picture = generic_democratic_drift
			modifier = {
			 stability_factor = -0.25
			 conscription_factor = -0.25
			}
		}
	
		GER_cost_of_1919 = {
			picture = the_war_to_end_all_wars
			modifier = {
			 consumer_goods_factor = 0.15
			 war_support_factor = -0.50
			 army_org_Factor = -0.15

			 generate_wargoal_tension = 1.00
			 ai_focus_aggressive_factor = -1.00
			}
		}

		GER_bulwark_of_the_status_quo = {
			picture = air_support_focus
			modifier = {
			send_volunteer_size = 5
			send_volunteers_tension = -0.90
			}
		}

		GER_the_borsencrash = {
			picture = great_depression
			modifier = {
			 consumer_goods_factor = 0.25
			 research_speed_factor = 0.05
			 industrial_capacity_factory = -0.35
			 production_factory_max_efficiency_factor = -0.35
			 line_change_production_efficiency_factor = -0.35
			 production_speed_buildings_factor = -0.35


			}
		}

		}
	}