spriteTypes = {

  ####################################################################################################
  # - SWI
  ####################################################################################################

	#Head of Government
	
	spriteType = { 
		name = "GFX_idea_SWI_albert_meyer_hog"
		texturefile = "gfx/interface/ideas/SWI/ministers/SWI_albert_meyer.dds"
	}

	#Foreign Minister

	#Economy Minister
	
	#Security Minister
	
	spriteType = { 
		name = "GFX_idea_SWI_rudolf_minger_soc_con"
		texturefile = "gfx/interface/ideas/SWI/ministers/SWI_Rudolf_Minger.dds"
	}
	
	#Intel Minister

}