bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/garamond_16"
			"gfx/fonts/MingHei_16"
			"gfx/fonts/MingHei_16_Ext"
		}
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "mapfont_small"
		fontfiles = { 
			"gfx/fonts/vic_22_bl"
			"gfx/fonts/MingHei_22b"
			"gfx/fonts/MingHei_22b_Ext"			
		}
	languages = { "l_english" } 
	}	
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/MingHei_18"
			"gfx/fonts/MingHei_18_Ext"			
		}
	languages = { "l_english" } 
	}				
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/MingHei_18"
			"gfx/fonts/MingHei_18_Ext"
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "vic_18s"
		fontfiles = { 
			"gfx/fonts/vic_18s"
			"gfx/fonts/MingHei_18"
			"gfx/fonts/MingHei_18_Ext"
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/vic_22"
			"gfx/fonts/MingHei_22"
			"gfx/fonts/MingHei_22_Ext"			
		}
	languages = { "l_english" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/MingHei_28"
			"gfx/fonts/MingHei_28_Ext"			
		}		
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/MingHei_16s"
			"gfx/fonts/MingHei_16s_Ext"
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/MingHei_18"
			"gfx/fonts/MingHei_18_Ext"			
		}	
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/MingHei_18"
			"gfx/fonts/MingHei_18_Ext"
		}			
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/MingHei_18s"	
			"gfx/fonts/MingHei_18s_Ext"
		}	
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_20b"	#Bookmark title date
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/MingHei_18s"
			"gfx/fonts/MingHei_18s_Ext"
		}		
	languages = { "l_english" } 
	}		
		
	bitmapfont_override = {
		name = "hoi_20bs"	#Tech, Leader Name
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"		
			"gfx/fonts/MingHei_18s"	
			"gfx/fonts/MingHei_18s_Ext"
		}		
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/MingHei_16b"	
			"gfx/fonts/MingHei_16b_Ext"
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22"		
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/MingHei_22b"	
			"gfx/fonts/MingHei_22b_Ext"
		}		
	languages = { "l_english" } 
	}	
			
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
			"gfx/fonts/MingHei_24s"
			"gfx/fonts/MingHei_24s_Ext"	
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/MingHei_26s"	
			"gfx/fonts/MingHei_26s_Ext"
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/MingHei_28s"
			"gfx/fonts/MingHei_28s_Ext"			
		}	
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/MingHei_22"
			"gfx/fonts/MingHei_22_Ext"
			"gfx/fonts/hoi_22tech"			
		}		
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/hoi_33"	
			"gfx/fonts/MingHei_24"
			"gfx/fonts/MingHei_24_Ext"			
		}		
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/MingHei_24"
			"gfx/fonts/MingHei_24_Ext"	
			"gfx/fonts/hoi_arrow_font"			
		}		
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/SimSun_12"
		}
	languages = { "l_english" } 
	}	
	
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/MingHei_16"
			"gfx/fonts/MingHei_16_Ext"			
		}			
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/hoi_mapfont4"
			"gfx/fonts/MingHei_Map"
			"gfx/fonts/MingHei_Map_Ext"
		}			
	languages = { "l_english" } 
	}
	
	}
