###########################
# Generic Focus Tree
###########################
#Coded by AirHunter. LA parts coded by Fede.
###########################

focus_tree = {
	id = generic_la_focus
	
	country = {
		factor = 0
		modifier = {
			add = 2
		 	tag = { URG BRA PAR BOL CHL PRU ECU COL VEN DOM HAI CUB MEX GUA ELS HON NIC PAN}
		}
	}
	
	continuous_focus_position = { x = -400 y = 1800 }
	
	default = no #not the generic fallback tree, just the generic for LA.
	reset_on_civilwar = no

	shared_focus = generic_examine_the_army
	shared_focus = generic_expand_aviation
	shared_focus = generic_strengthen_the_navy
	shared_focus = generic_our_place_in_the_world
	
	
###Economy branch###
}