###########################
# Generic Focus Tree
###########################
#Coded by AirHunter. Designed by Silverscorpion and AirHunter.
###########################

focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	continuous_focus_position = { x = -400 y = 1800 }
	
	default = yes
	reset_on_civilwar = no

	shared_focus = generic_examine_the_army
	shared_focus = generic_expand_aviation
	shared_focus = generic_strengthen_the_navy
	shared_focus = generic_modern_politics
	shared_focus = generic_state_of_the_economy
	shared_focus = generic_our_place_in_the_world

}