division_template = {
	name = "Merarxia Pezikou"
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {


	division = {
		name = "Cretean Garrison"
		location = 9940
		division_template = "Merarxia Pezikou"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
		}