
state={
	id=137
	name="STATE_137"

	history={
		owner = CRI
		victory_points = {
			3686 20
		}
		victory_points = {
			6704 5
		}
		victory_points = {
			705 1
		}
		victory_points = {
			9680 3
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 7
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = CRI
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower = 1061607
	state_category = city
}
