
state={
	id=229
	name="STATE_229"
	resources={
		oil=126.000
	}

	history={
		owner = AZR
		victory_points = {
			7661 2 
		}
		victory_points = {
			1536 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			arms_factory = 2
			7661 = {
				bunker = 2

			}

		}
		add_core_of = AZR

	}

	provinces={
		1536 1539 1610 4458 4473 4477 4545 4614 7495 7661 11645 11674 11704 12434 
	}
	manpower=2751049
	buildings_max_level_factor=1.000
	state_category=large_city
}
