
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = UKR
		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = UKR

	}

	provinces={
		585 717 735 765 3698 3717 3720 3734 3752 3765 6721 6736 6738 6755 6768 6781 6783 9674 9691 9694 9696 9709 9744 11559 11681 
	}
	manpower=2463373
	buildings_max_level_factor=1.000
	state_category=city
}
