
state={
	id=429
	name="STATE_429"
	resources={
		tungsten=19.000
	}

	history={
		owner = HYD
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 10 
		}
		add_core_of = HYD
		add_claim_by = RAJ
		add_claim_by = INC
		add_claim_by = IND

	}

	provinces={
		1349 1359 1405 4072 4187 4353 4395 5063 7013 7060 7119 7150 7177 7205 7232 7411 7430 10019 10210 10270 10311 10872 11993 12142 12182 12269 12295 
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category=town
}
