
state={
	id=556
	name="STATE_556" # French West Africa
	manpower = 14000000 #Formerly 14844500, some given to 936, change later to be more accurate.
	
	state_category = city
	resources={
		rubber=10.0
		oil=14.0
	}
	history={
		owner = FRA
		add_core_of = NFA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
	}

	provinces={
		1909 2012 2044 4927 4957 5013 5039 5045 5070 7930 7950 7954 7983 8008 8065 8071 8116 8122 10762 10771 10788 10803 10812 10829 10836 10915 12751 12794 12802 12838 12851 12858 
	}
}
