#########################################################
#Coded by Silverscorpiom, do not touch without his permission#
#########################################################
add_namespace = bel

#### Introduction event

	country_event = { 
		id = bel.1
		title = bel.1.t
		desc = bel.1.d
		picture = GFX_flawa_29

		is_triggered_only = yes
		fire_only_once = yes

		option = {
			name = bel.1.a
		}
	}

#### Governemnt events 

	country_event = { ### The Coalition breaks
		id = bel.2
		title = bel.2.t
		desc = bel.2.d
		picture = GFX_flawa_21

		is_triggered_only = yes

		option = {
			name = bel.2.a
		}
	}

	country_event = { ### Leopold III's coup
		id = bel.3
		title = bel.3.t
		desc = bel.3.d
		picture = GFX_flawa_23

		is_triggered_only = yes

		option = {
			name = bel.3.a
		}
	}
	
	country_event = { ### REX Protest Elections
		id = bel.4
		title = bel.4.t
		desc = bel.4.d
		picture = GFX_flawa_21

		is_triggered_only = yes

		option = {
			name = bel.4.a
		}
		
		option = {
			name = bel.4.b
		}
	}
	
	country_event = { ### Rexist plot uncovered
		id = bel.5
		title = bel.5.t
		desc = bel.5.d
		picture = GFX_flawa_10

		is_triggered_only = yes

		option = {
			name = bel.5.a
		}
		
	}
	
	country_event = { ### Royal Question
		id = bel.6
		title = bel.6.t
		desc = bel.6.d
		picture = GFX_flawa_50

		is_triggered_only = yes

		option = {
			name = bel.6.a
		}
		
		option = {
			name = bel.6.b
		}
		
		option = {
			name = bel.6.c
		}
		
	}

