#reload countrycolors

GER = {
	color = rgb { 73 73 73 } #We could always use a KR-esque color. Perhaps 77 93 83?
	color_ui = rgb { 80 90 100 } #Formerly 77 88 99. Rounded it up.
}
ENG = {
	color = rgb { 209 0 19 }
	color_ui = rgb { 209 0 19 }
}
FRA = {
	color = rgb { 25 0 162 } #0 0 200 is the former variant. Too purple though. #0 40 190?
	color_ui = rgb { 25 0 162 } #Consider use of 0 50 160. 10 50 170 is okay but it's TOO FUCKING PURPLE FUCK WHY IS EVERYTHING FUCKING PURPLE
}
KAZ = {
	color = rgb { 52 102 142 }
	color_ui = rgb { 52 102 142 }
}
TRK = {
	color = rgb { 100 150 105 }
	color_ui = rgb { 100 150 105 }
}
EGY = {
	color = rgb { 183 40 44 } #Might be a bit too similar to TUR.
	color_ui = rgb { 183 40 44 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 224 214 17 } #193 171 8
	color_ui = rgb { 224 214 17 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 181 116 14 }
		color_ui = rgb { 181 116 14 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 120 120 90 }
	color_ui = rgb { 120 120 90 } 
}
EST = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
LAT = {
	color = rgb { 178 40 20 }
	color_ui = rgb { 178 40 20 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 47 130 43 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 194 72 } #242 205 94 is Vanilla spain-esque color. Original is 215, 194, 72.
	color_ui = rgb { 242 205 94 } #KR uses 208 184 73, should we do the same?
}
BOS = {
	color = rgb { 205 183 73 } 
	color_ui = rgb { 205 183 73 }
}
SWI = {
	color = rgb { 200 200 220 }
	color_ui = rgb { 200 200 220 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 122 25 32 }
	color_ui = rgb { 122 25 32 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 0 146 167 } #Original is 64 160 167
	color_ui = rgb { 0 106 167 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
NFL = {
    color = rgb { 195 11 78 } #160 10 10 works good for a 'bad guy' look for Britain
    color_ui = rgb { 195 11 78 } #SocDem Gang: The color. 160 10 105
}
QUE = {
	color = rgb { 0 0 160 }
	color_ui = rgb { 0 10 163 }
}
RHO = {
    color = rgb { 93 138 168 } #May toy around with other blue colours.
    color_ui = rgb { 93 138 168 }
}
CHI = {
	color = rgb { 70 130 180 } #old one was 200 215 99
	color_ui = rgb { 70 130 180 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 247 160 160 } #paler version is 247 200 210
	color_ui = rgb { 231 200 200 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 64 73 36 }
	color_ui = rgb { 64 73 36 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 58 206 109 }
	color_ui = rgb { 58 206 109 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}

BUR = {
	color = rgb { 55 104 10 }
	color_ui = rgb { 55 104 10 } 
}

URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

USA = {
	color = rgb { 0 121 142 }
	color_ui = rgb { 0 121 142 }
}

MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}

MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}

SER = {
	color = rgb { 25 0 70 }
	color_ui = rgb { 25 0 70 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 132  63  40 }
	color_ui = rgb { 132  63  40 }	
}

AZR = {
	color = rgb { 40 170 137 }
	color_ui = rgb { 40 170 137 }
}

GEO = {
	color = rgb { 149 21 21 }
	color_ui = rgb { 134 18 18 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

CRU = {
	color = rgb { 128 9 66 }
	color_ui = rgb { 128 9 66 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 255 255 50 } #Original is 255, 255, 50
	color_ui = rgb { 255 255 50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 43 35 122 } #Maybe a bit more blue?
	color_ui = rgb { 43 35 122 }
}
MAN = {
	color = rgb { 190 170 25 } #Formerly 235 187 0
	color_ui = rgb { 190 170 25 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
KOR = {
	color = rgb { 125 13 24 } #25 30 177 is the original Korean blue.
	color_ui = rgb { 125 13 24 }	
}
COR = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

SAR = {
	color = rgb{ 216  25  33 }
	color_ui = rgb{ 216  25  33 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

#FR Tags
BAY = {
	color = rgb { 66 171 188 } #99 160 255
	color_ui = rgb { 66 171 188 }
}

ALR = {
	color = rgb { 170 120 34 }
	color_ui = rgb { 170 120 34 }
}

BRI = {
	color = rgb { 2 94 214 }
	color_ui = rgb { 2 94 214 }
}

NRM = {
	color = rgb { 206 86 86 }
	color_ui = rgb { 206 86 86 }
}

OCC = {
	color = rgb { 178 66 60 }
	color_ui = rgb { 216 45 45 }
}

SIC = {
	color = rgb { 25 50 127 }
	color_ui = rgb { 25 50 127 }
}

NAP = {
	color = rgb { 117 50 118 }
	color_ui = rgb { 117 50 111 }
}

TOS = {
	color = rgb { 225 219 89 }
	color_ui = rgb { 226 219 83 }
}

LOM = {
	color = rgb { 93 140 92 } #Old one was 101 209 69.
	color_ui = rgb { 93 140 92 }
}

PIE = {
	color = rgb { 96 149 196 }
	color_ui = rgb { 96 149 196 }
}

HYD = {
	color = rgb { 86 96 127 } ## Old color 170 85 107
	color_ui = rgb { 86 96 127 }
}

PUN = {
	color = rgb { 177 247 0 }
	color_ui = rgb { 177 247 0 }
}

BOM = {
	color = rgb { 255 136 127 }
	color_ui = rgb { 255 136 127 }
}

EGL = {
	color = rgb { 140 0 0 } #135 13 24
	color_ui = rgb { 145 13 24 } 
}
IND = {
	color = rgb { 35 176 77 } #original is 255 72 0
	color_ui = rgb { 35 176 77} #Old one is 255 103 48
}

SCO = {
	color = rgb { 5 60 175 }
	color_ui = rgb { 5 60 175 } 
}
WAL = {
	color = rgb { 20 120 70 }
	color_ui = rgb { 5 160 5 } 
}
ARB = {
	color = rgb { 130 130 130 } #95 177 73
	color_ui = rgb { 95 177 73 }
}
CHE = {
	color = rgb { 155 17 65 }
	color_ui = rgb { 150 17 59 }
}
DJI = {
	color = rgb { 93 207 161 }
	color_ui = rgb { 93 207 161 }
}


#Kept here to not cause errors.
WGR = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 80 90 100 } 
}

SPR = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 80 90 100 } 
}

#New Whispers of Antiquity Tags tags
CRI = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

DAN = {
	color = rgb { 160 30 14 }
	color_ui = rgb { 160 30 14 }
}

MOL = {
	color = rgb { 249 165 19 }
	color_ui = rgb { 249 165 19 }
}

WLC = {
	color = rgb { 183 95 7 }
	color_ui = rgb { 183 95 7 }
}

DML = {
	color = rgb { 0 49 100 }
	color_ui = rgb { 0 49 100 }
}

WIF = {
	color = rgb { 66 66 150 } #Temporary, originally 66 134 244 but that was too similar to USA.
	color_ui = rgb { 66 66 150 }
}

KCH = {
	color = rgb { 0 54 63 }
	color_ui = rgb { 0 54 63 }
}

DEI = {
	color = rgb { 174 121 48 }
	color_ui = rgb { 154 101 48 }
}

UBD = {
	color = rgb { 122 142 138 }
	color_ui = rgb { 142 142 128 }
}

VIL = {
	color = rgb { 137 114 0 }
	color_ui = rgb {137 114 0 }
}
	
ULS = {
	color = rgb { 213 191 0 }
	color_ui = rgb { 213 191 0 }
}

THS = {
	color = rgb { 214 169 96 }
	color_ui = { 214 169 96 }
}

PON = {
	color = rgb { 18 96 165 }
	color_ui = rgb { 18 96 165 }
}

RIF = {
	color = rgb { 209 81 42 }
	color_ui = rgb { 209 81 42 }
}

DER = {
	color = rgb { 150 112 0 }
	color_ui = rgb { 150 112 0 }
}

WAR = {
	color = rgb { 177 61 172 }
	color_ui = rgb { 177 61 172 }
}

MAJ = {
	color = rgb { 196 49 83 }
	color_ui = rgb { 196 49 83 }
}

HBY = {
	color = rgb { 0 213 215 }
	color_ui = rgb { 0 213 215 }
}

GLD = {
	color = rgb { 0 153 32 }
	color_ui = rgb { 0 153 32 }
}

KOK = {
	color = rgb { 255 0 110 }
	color_ui = rgb { 255 0 110 }
}

KHV = {
	color = rgb { 139 226 19 }
	color_ui = rgb { 139 226 19 }
}

BKH = {
	color = rgb { 91 127 0 }
	color_ui = rgb { 91 127 0 }
}

ETK = {
	color = rgb { 102 190 255 }
	color_ui = rgb { 102 190 255 }
}

BAN = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}

CEY = {
	color = rgb { 0 127 15 }
	color_ui = rgb { 0 127 15 }
}

SND = {
	color = rgb { 68 57 0 }
	color_ui = rgb { 68 57 0 }
}

GUJ = {
	color = rgb { 177 206 103 }
	color_ui = rgb { 177 206 103 }
}

HIN = {
	color = rgb { 255 0 111 }
	color_ui = rgb { 255 0 111 }
}
