division_template = {
	name = "Hetevelazori Divizia"

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }	
		infantry = { x = 2 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hetselazori Divizia" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
		
	division = {			
		name = "Hetselazori Divizia"		
		location = 12441
		division_template = "Hetselazori Divizia"
		start_experience_factor = 0.2
	}
	
}

air_wings = {
	230 = {
		fighter_equipment_0 = {
			owner = "ARM" 
			amount = 28
		}
		CAS_equipment_1 =  {
			owner = "ARM" 
			amount = 36
		}
	}
}